* {
	margin: 0;
	/* padding: 0; */
}

#root {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto 500px 20px;
	grid-gap: 2px;

	grid-template-areas:
		'h h h h h h h h h h h h'
		'm m c c c c c c c c c c'
		'f f f f f f f f f f f f';
}

.header {
	grid-area: h;
	/* background-color: lightgreen; */
}

.header > div {
	/* display: flex;
  justify-content: space-between; */
}

.menu {
	grid-area: m;
	/* background-color: lightblue; */
}

.content {
	grid-area: c;
	/* background-color: aqua; */
}

.footer {
	grid-area: f;
	background-color: lightgrey;
	text-align: center;
}
